{
  "name": "idara-maktab-server",
  "version": "1.0.0",
  "description": "خادم محلي لتطبيق إدارة المكتب — يعمل على شبكة LAN بدون إنترنت",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "init-db": "node init-db.mjs",
    "create-admin": "node create-admin.mjs",
    "backup": "node backup.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
